<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
      }
      .sidebar button {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        width: 150px;
      }
      .home-button {
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      .upload-button {
        background-color: #4caf50; /* Green */
        color: white;
        cursor: pointer;
      }
      .pass-button {
        background-color: #008cba; /* Blue */
        color: white;
        cursor: pointer;
      }
      .fail-button {
        background-color: #f44336; /* Red */
        color: white;
        cursor: pointer;
      }
      .add-info-button {
        background-color: #e7e7e7; /* Gray */
        color: black;
        cursor: pointer;
      }
      .graph-button {
        background-color: #555555; /* Black */
        color: white;
        cursor: pointer;
      }
      .form-container {
        flex-grow: 1;
      }
      .parameter-selection {
        margin-bottom: 20px;
      }
      .parameter-selection label {
        margin-right: 10px;
      }
      #graph-container {
        width: 100%;
        height: 600px;
      }
      #color-parameter-container {
        margin-bottom: 20px;
        display: none; /* Initially hidden */
      }
      .plot-button {
        background-color: #ab35dd; /* Black */
        color: white;
        border: None;
        width: 700px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
      }
      .exit-button {
            background-color: #e7ad30;
            color: white;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-2.34.0.min.js"></script>
  </head>
  
  <body>
    <div class="sidebar">
      <button class="home-button" onclick="location.href='/post_exp'">
        Home
      </button>
      <button class="upload-button" onclick="location.href='/post_exp/upload'">
        Upload Files
      </button>
      <button class="pass-button" onclick="location.href='/post_exp/pass'">
        Pass
      </button>
      <button class="fail-button" onclick="location.href='/post_exp/fail'">
        Fail
      </button>
      <button
        class="add-info-button"
        onclick="location.href='/post_exp/data-table'"
      >
        Data Table
      </button>
      <button class="graph-button" onclick="location.href='/post_exp/3d-graph'">
        Graph
      </button>
      <button class="exit-button" onclick="handleExit()">Exit</button>
    </div>
    <div class="form-container">
      <h1>Graph</h1>
      <div class="parameter-selection">
        <label
          ><input type="checkbox" name="parameters" value="Frequence " />
          Frequency</label
        >
        <label
          ><input type="checkbox" name="parameters" value="Amplitude " />
          Amplitude</label
        >
        <label
          ><input
            type="checkbox"
            name="parameters"
            value="Date and time measurement"
          />
          Date and Time</label
        >
        <label
          ><input type="checkbox" name="parameters" value="Peak Value " /> Peak
          Value</label
        >
        <label
          ><input type="checkbox" name="parameters" value="Concentration" />
          Concentration</label
        >
        <label
          ><input type="checkbox" name="parameters" value="Channel" /> Channel
          No.</label
        >
      </div>
      <!-- Color Parameter Selection -->
      <div id="color-parameter-container">
        <label for="color-parameter">Select Color Parameter:</label>
        <select id="color-parameter">
          <option value="">None</option>
        </select>
      </div>

      <button class="plot-button" onclick="generate3DGraph()">
        Click to Generate 2D or 3D Graph
      </button>
      <div id="graph-container"></div>
    </div>
    <script>
      function handleExit() {
        if (confirm("Are you sure you want to exit and download results?")) {
            // Trigger a download
            window.location.href = "/download-results";
        }
      }
      function generate3DGraph() {
        const checkboxes = document.querySelectorAll(
          'input[name="parameters"]:checked'
        );
        const selectedParams = Array.from(checkboxes).map((checkbox) =>
          checkbox.value.trim()
        );

        if (selectedParams.length < 2 || selectedParams.length > 3) {
          alert("Please select exactly three parameters.");
          return;
        }

        console.log("Selected parameters:", selectedParams);

        const colorParameterSelect = document.getElementById("color-parameter");
        const colorParam = colorParameterSelect.value || null;

        fetch("/generate-3d-graph", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ params: selectedParams, colorParam }),
        })
          .then((response) => {
            console.log("Response status:", response.status);
            return response.json();
          })
          .then((graphJSON) => {
            console.log("Received graph JSON:", graphJSON);
            const graphContainer = document.getElementById("graph-container");
            const graphData = JSON.parse(graphJSON);

            // Update axis titles
            const layout = graphData.layout;
            if (layout.scene && layout.scene.xaxis) {
              layout.scene.xaxis.title = selectedParams[0];
              layout.scene.yaxis.title = selectedParams[1];
              layout.scene.zaxis.title = selectedParams[2];
            }

            Plotly.newPlot(graphContainer, graphData.data, graphData.layout);
          })
          .catch((error) => {
            console.error("Error generating 3D graph:", error);
          });
      }
      //update color parameter options when 3 parameters are selected
      document
        .querySelectorAll('input[name="parameters"]')
        .forEach((checkbox) => {
          checkbox.addEventListener("change", () => {
            const selectedParams = Array.from(
              document.querySelectorAll('input[name="parameters"]:checked')
            ).map((checkbox) => checkbox.value.trim());
            const colorParameterContainer = document.getElementById(
              "color-parameter-container"
            );
            const colorParameterSelect =
              document.getElementById("color-parameter");

            if (selectedParams.length === 3 || selectedParams.length === 2) {
              colorParameterContainer.style.display = "block";
              colorParameterSelect.innerHTML = selectedParams
                .map((param) => `<option value="${param}">${param}</option>`)
                .join("");
            } else {
              colorParameterContainer.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>